<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banderas</title>
    <style media="screen" type="text/css">
        body {background-color: purple;}
        
        .bandera {
            width: 400px;
            height: 200px;
            display: inline-block;
        }


        .spain {
            background-color: red;

        }

        .spain-yellow {
            width: 100%;
            height: 90px;
            background-color: yellow;
            position: relative;
            top: 25%;
        }

        .denmark {
            background-color: red;
        }

        .white-horizontal {
            width: 100%;
            height: 40px;
            position: relative;
            top: 40%;
            background-color: white;
        }

        .white-vertical {
            width: 40px;
            height: 100%;
            position: relative;
            left: 25%;
            bottom: 20%;
            background-color: white;
        }

        .eua {
            background-color: white;
        }
        .green{
            width: 100%;
            height: 33.3%;
            background-color: green;
            position: relative;
        }

        .black {
            width: 100%;
            height: 33.3%;
            background-color: black;
            position: relative;
            top: 33.3%;
        }

        .red-vertical {
            height: 100%;
            width: 80px;
            background-color: red;
            position: relative;
            bottom: 66.6%;

        }

        .japan {
            background-color: white;
         }
        .red-circle{
            background-color: red;
            height: 90px;
            width: 90px;
            border-radius: 100%;
            position: relative;
            left: 150px;
            top: 50px ;
        }

    </style>
</head>


<body>
    
    <div class="bandera spain">
        <div class="spain-yellow"></div>
    </div>
    
    
    <div class="bandera denmark">
        <div class="white-horizontal"></div>
        <div class="white-vertical"></div>
    </div>
    
    <div class="bandera eua">
        <div class="green"></div>
        <div class="black"></div>
        <div class="red-vertical"></div>
    </div>
    
    <div class="bandera japan">
        <div class="red-circle"></div>
    </div>
</body>
</html>