<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html{
            padding: 0;
            margin: 0;
        }
        
        .header {
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;

        }
        .title{
            padding: 40px 0px 10px 10px;
            margin: 0;
            font-weight: lighter;
            
        }


        .nav{
            background-color: lightgrey;
            display: inline-block;
            white-space: normal;
            width: 33.3%;
        }
        
        .section {
            white-space: nowrap;
        }
        
        .sub-title{
            display: inline-block;
            width:66.7%;
            white-space: normal;
        }

        .footer {
            width: 100%;
            background-color : gray;
            color: white;
            text-align: center;
        }
        .footer p{
            margin: 0;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">Titulo Pagina</h1>
    </header>

    <section class="section">
        <div class="nav">
            <h1>Menu</h1>
            <ul>
                <li>
                    <a href="">item-1</a>
                </li>
                
                <li><a href="">item-2</a></li>
                <li><a href="">item-3</a></li>
                <li><a href="">item-4</a></li>
                <li><a href="">item-5</a></li>
            </ul>
        </div>
        
        <div class="sub-title">
            <h1>Sub-Titulo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis numquam reiciendis quidem nihil repellat cum modi odit! Delectus corrupti iste ab quos adipisci impedit. Quam aspernatur eveniet tempore omnis vel?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cupiditate velit possimus, qui tempora commodi sunt nesciunt, et quae sequi ex delectus perspiciatis doloribus assumenda natus vero magnam, optio deleniti.</p>
        </div>

        <footer class="footer">
            <p>© Todos los derechos reservados</p>
        </footer>
    
    </section>

</body>
</html>